plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jeshy.djkeyren.Bot'
        )
    }
}

group 'com.jeshy.djkieran'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.61'
    compile 'org.jsoup:jsoup:1.13.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.11.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
