plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jeshy.djkeyren.Bot'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.jeshy.djkieran'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.61'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.11.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
